<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComputePointAngle.exe" version="1.0.0.0" publicKeyToken="ab0d28e01875b51e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComputePointAngle" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ComputePointAngle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComputePointAngle.exe" size="188344">
      <assemblyIdentity name="ComputePointAngle" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iGHtnCAXi0aFoayB3LiMPW2mO0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComputePointAngle.exe.config" size="1299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gyqTPDiLtTARHoGMToPZsFe2d8E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OWNER-PC140623\Owner" issuerKeyHash="97c5901d11aa5e26f88d0a25e05a95c9f4dddd75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ccyJ7S+dvoJSVAJLg7CPUgCTPDs=</DigestValue></Reference></SignedInfo><SignatureValue>R+o1Oe4Ea+fp1zlmlj9wSV5tNKBWvRrs4Oul9jAngwpOhYY6R4lOXsdoYMl7lRtT7g8dq7ohtvrLMD+SlBx6/aPReNWHawaR0t4meEF/TXPQubYAh2vnpQSZNqz1WuZcAqvTjPxGxFozTkXVtois17VEOthpl51ZQE4CuAKk2Cg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rBVH2wYiyV9P/AC9iYoMr9XwIdoXW40aFav2+7Oe0XBdPxLiaSmjT+mf4CwS4zRF2m08LKcALGIA8Mu0tyRavkBq7yT2bNUYh6C5sLQpNv/Ey/s3K3/NNshJZ6/Xg5KNHi7SrRQCRN0xiutaKcoshKcEj7zdDFD/FxWNa82IXbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b3c9300528fb0834b02545282be9d2fed89cc71" Description="" Url=""><as:assemblyIdentity name="ComputePointAngle.exe" version="1.0.0.0" publicKeyToken="ab0d28e01875b51e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OWNER-PC140623\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dhHXWr3eHRQSayoZ0Ce517OXcIc=</DigestValue></Reference></SignedInfo><SignatureValue>i+sdpSDmDvqiFuVE43B4wZ+LIhWy3hH9imyr4sHrj8/uOjJ3f0T24IWyIakhnwnzpz3CpoZuGVKrAEC6HwUC3FgSlH96SAtPFS01MxVCIPi+e2TLfU7iCLabvAaEgIyZt0FOt1BkZwFEh+Pk0VmlM4BLfMZ0Rqrq65XLJkDCBw8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rBVH2wYiyV9P/AC9iYoMr9XwIdoXW40aFav2+7Oe0XBdPxLiaSmjT+mf4CwS4zRF2m08LKcALGIA8Mu0tyRavkBq7yT2bNUYh6C5sLQpNv/Ey/s3K3/NNshJZ6/Xg5KNHi7SrRQCRN0xiutaKcoshKcEj7zdDFD/FxWNa82IXbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOXdLHlYFXptFKIIfmxctFzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATwBXAE4ARQBSAC0AUABDADEANAAwADYAMgAzAFwATwB3AG4AZQByMB4XDTIwMDEwODE0NTA1MVoXDTIxMDEwNzIwNTA1MVowMzExMC8GA1UEAx4oAE8AVwBOAEUAUgAtAFAAQwAxADQAMAA2ADIAMwBcAE8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArBVH2wYiyV9P/AC9iYoMr9XwIdoXW40aFav2+7Oe0XBdPxLiaSmjT+mf4CwS4zRF2m08LKcALGIA8Mu0tyRavkBq7yT2bNUYh6C5sLQpNv/Ey/s3K3/NNshJZ6/Xg5KNHi7SrRQCRN0xiutaKcoshKcEj7zdDFD/FxWNa82IXbUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA5GTkC4jDL4UOswsEaR9v8VhfUyOzEo899AjmGv30rChD/fMjeugpGuMNEKtnJLBGlysHTnMhQNGC2Nag+hb7Sz9ufqU+ov0xxWxdFh9ar0mNYbSD43JWczGBRASIcVWBor1LG0mlUdu2+r5vN2/2fnVPCoMPG9pnoXIOJwNUzVA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>